.image-preview
  position: relative
  width: 100%
  height: 150px
  border-radius: 10px
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-bottom: 10px
  animation-name: grow
  animation-duration: .3s
  animation-timing-function: ease
  .remove-image
    position: absolute
    top: 5px
    right: 10px
    color: white
    cursor: pointer
    text-shadow: 0 0 10px #5a5555
  &-dropzone
    height: 150px
    width: 100%
    border: 2px solid #ccc
    border-radius: 10px
    background-image: url(/images/glass-plus.png)
    background-size: 20%
    background-repeat: no-repeat
    background-position: center

@keyframes grow
  0%
    transform: scale(.1,.1)
  100%
    transform: scale(1,1)
