.rc-pagination
  padding: 0
  .rc-pagination-options-quick-jumper input:hover
    border-color: $brand-green
  .rc-pagination-item-active
    background-color: $brand-green
    border-color: $brand-green
  .rc-pagination-item:hover
    border-color: $brand-green
    a
      color: $brand-green
  .rc-pagination-jump-prev:hover:after, .rc-pagination-jump-next:hover:after
    color: $brand-green

.rc-select-focused .rc-select-selection
  border-color: $brand-green
  box-shadow: 0 0 2px rgba(61, 176, 83, 0.55)
.rc-select-enabled
  .rc-select-selection:hover, .rc-select-selection:active
    border-color: $brand-green
    box-shadow: 0 0 2px rgba(61, 176, 83, 0.55)
.rc-select-dropdown
  .rc-select-dropdown-menu-item-active
    background-color: $brand-green
